<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ui.CarListActivity">



        <Button
            android:id="@+id/btnAddCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_rounded"
            android:text="@string/addCar"
            android:layout_margin="5dp">
        </Button>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_CarList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>